<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url('./static/navbar.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat:no-repeat;
            height:100vh;
        }
        
        nav {
            background-color: #4CAF50; /* Green */
            overflow: hidden;
        }
        
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .nav-links li {
            float: left;
        }
        
        .nav-links li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .nav-links li a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h1 {
            margin:100px;
            font-size:100px;
            font-style:italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Made Easy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li><a href="rem">Crop Recommendation</a></li>
            <li><a href="ferti">Fertilizer Recommendation</a></li>
            <li><a href="pre">Yield Prediction</a></li>
            <li><a href="crop">Crop Price Prediction</a></li>
        </ul>
    </nav>
    <h1>Farming Made Easy</h1>
</body>
</html>
