<!DOCTYPE html>
<html lang="en">
<style>
  body{
    width:100%;
   background-size:cover;
    background-repeat:no-repeat;
   background-image:url("https://wallpapercave.com/wp/wp8224471.jpg");
   }
   h1{
   position:relative;
   top:100px;
   align:center;
   }
   .back-button {
    background-color: #45a049;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 35%;
    margin-left: 35%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.back-button:hover {
    background-color: red;
}
</style>
<body>
<h1 style="color:yellow">
  crops suitable for the given field conditions is : <label style="color:cyan">{{result[0]}}, {{result1[0]}}, {{result2[0]}}</label>
</h1>
<a href="/" class="back-button">Back</a></body>
</html>