<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.squarespace-cdn.com/content/v1/55a672f1e4b06d4dd52f83de/1609944716077-5L1QH4LB55ZEHRCX4ANV/Coin+Stacks.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 24px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .back-button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Prediction Of CropPrice Is :</h1>
    <p>Max Price: {{prediction}}</p>
    <a href="/" class="back-button">Back</a>
</body>
</html>
